# E2E Testing Environment Variables
# This file is used by Playwright tests to run the backend with a dedicated test database

DATABASE_URL="postgresql://postgres:password@127.0.0.1:5432/strivpath_test_e2e"

# Server
PORT=3011
NODE_ENV=test

# JWT Configuration (use same secrets as dev for E2E tests)
JWT_ACCESS_TOKEN_SECRET=fHi8iuXzxJLTHmdkqP2h4r9cC6ThS9
JWT_REFRESH_TOKEN_SECRET=your-refresh-secret-key-change-in-production
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=7d

# Strava OAuth
STRAVA_CLIENT_ID=174939
STRAVA_CLIENT_SECRET=5853cdad4320ceae96f63e5091f1e743b2ff1af6
STRAVA_REDIRECT_URI=http://localhost:3011/v1/auth/strava/callback

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Token Cleanup
TOKEN_CLEANUP_ENABLED=false

# Rate Limiting (Throttler)
THROTTLE_DEFAULT_TTL=60000
THROTTLE_DEFAULT_LIMIT=100

# Strava Webhook
STRAVA_WEBHOOK_VERIFY_TOKEN=e2e-test-webhook-verify-token
